#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_SPI	KEYWORD1	AR_SPI

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initSpi	    KEYWORD2
spiTransfer	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
