#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_SoundSensor	KEYWORD1	AR_SoundSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getSound	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
