#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_Ultrasonic	KEYWORD1	AR_Ultrasonic

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDistance	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
