#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_Motor	KEYWORD1	AR_Motor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDesiredSpeed	KEYWORD2
setDesiredDistance	KEYWORD2
getSpeed	KEYWORD2
getDistance	KEYWORD2
run	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
pwm_out	LITERAL1