#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_Led	KEYWORD1	AR_Led

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setStatu	KEYWORD2
toggleStatu KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
