#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_Timer16Bit	KEYWORD1	AR_Timer16Bit

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize		KEYWORD2
start			KEYWORD2
stop			KEYWORD2
restart			KEYWORD2
setPwm			KEYWORD2
disablePwm		KEYWORD2
attachInterrupt KEYWORD2
detachInterrupt KEYWORD2
setPeriod       KEYWORD2
setPwmDuty		KEYWORD2
isrCallback		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#