#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_LightSensor	KEYWORD1	AR_LightSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getLight	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
