#######################################
# Syntax Coloring Map For ApolloRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AR_PinAssign	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

DS1_PIN	  			LITERAL1
DS2_PIN   			LITERAL1
DS3_PIN	  			LITERAL1
DS4_PIN   			LITERAL1
LED1_PIN  			LITERAL1
LED2_PIN  			LITERAL1  
LED3_PIN  			LITERAL1   
LED4_PIN  			LITERAL1
AS1_PIN   			LITERAL1
AS2_PIN   			LITERAL1
AS3_PIN   			LITERAL1
AS4_PIN   			LITERAL1
ECHO_PIN  			LITERAL1
TRIG_PIN  			LITERAL1
CS2_PIN   			LITERAL1
CS3_PIN   			LITERAL1
MOTOR1_DIR_PIN   	LITERAL1
MOTOR1_PWM_PIN   	LITERAL1
MOTOR2_DIR_PIN	 	LITERAL1
MOTOR2_PWM_PIN   	LITERAL1
BUZZER_PIN      	LITERAL1